<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeadmin"
        android:title="@string/admin"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/create_new_product"
        android:title="@string/view_list_food"
        android:icon="@drawable/list" />

    <item
        android:id="@+id/dashbroads"
        android:title="@string/dashbroads"
        android:icon="@drawable/dashboards" />


</menu>