<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imageView3"
        android:padding="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/food1" />

    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="20dp"
        android:text="Food 1"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="50dp"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="@string/edit_food"
        android:src="@drawable/edit_24px" />

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:contentDescription="@string/delete_food"
        android:src="@drawable/delete_24px"
        android:clickable="true"/>
</LinearLayout>